MainWindow.xaml

<Window x:Class="MedocScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedocScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Patients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick" 
                  AutoGenerateColumns="False" 
                  Margin="5 10" 
                  ScrollViewer.CanContentScroll="True" 
                  CanUserAddRows="False"
                  HorizontalAlignment="Center"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False" 
                  Height="Auto"  
                  AlternatingRowBackground="LightCyan">
            <DataGrid.Columns>
                <DataGridTextColumn Header="barcode" Binding="{Binding IdPatient}"/>
                <DataGridTextColumn Header="prénom " Binding="{Binding FirstNamePatient}"/>
                <DataGridTextColumn Header="nom" Binding="{Binding LastNamePatient}"/>
                <DataGridTextColumn Header="Discription" Binding="{Binding DescriptionPatient}"/>
                <DataGridTextColumn Header="genre" Binding="{Binding PatientGender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="TestCreatePatient" Content="Test Create Patient" Width="150" Height="20" HorizontalAlignment="Center"  Click="TestCreatePatient_Click" Margin="650 0 0 0"  />
        <Button x:Name="TestCreateMedicine" Content="Test Create Medicine" Width="150" Height="20" HorizontalAlignment="Center"  Click="TestCreateMedicine_Click" Margin="650 0 0 0"  />
    </StackPanel>
</Window>
