Views/DoctorWidow.xaml

<Window x:Class="MedocScanner.Views.DoctorWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedocScanner.Views" xmlns:viewmodels="clr-namespace:MedocScanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DoctorWindowVM}"
        mc:Ignorable="d"
        Title="DoctorWidow" Height="800" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/Images/doctor-character-background_1270-84.jpg" />
    </Window.Background>
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Programme">
                <Separator/>
                <MenuItem x:Name ="Sauver" Header="Sauvegarder" Click="Sauver_Click"/>
                <MenuItem x:Name ="se_deconnecter" Header="Se déconnecter" Click="se_deconnecter_Click"/>
                <MenuItem x:Name ="Exit" Header="Exit" Click="Exit_Click" />
            </MenuItem>

        </Menu>
        <Grid Height="387">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">


                <TextBlock Text="Bonjour docteur" Margin="0 0 0 0 " Width="90" Height="19" Foreground="Red"/>

                <!--nom + prenom de docteur  -->

                <TextBlock Width="99" Height="18" Text="{Binding DoctorConnected.FullName, UpdateSourceTrigger=PropertyChanged}" Margin="50 0 0 0"  Foreground="Red" />



            </StackPanel>

            
        </Grid>
        <StackPanel>
            <Button
                x:Name="ButtonNew_prescription"
                Width="183"
                Margin="5,300,5,0"
                Click="ButtonNew_prescription_Click"
                Content="Nouvelle prescription médicale" />
        </StackPanel>

    </StackPanel>
</Window>
