Views/PatientCard.xaml

<Window x:Class="MedocScanner.Views.PatientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedocScanner.Views" xmlns:viewmodels="clr-namespace:MedocScanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientCardVM}"
        mc:Ignorable="d"
        Title="patientCard" Height="450" Width="450">
    <StackPanel>
        <!-- Numero de  Patient -->
        <Label Content="Barcode"/>
        <TextBox x:Name="BarCodePatient" Width="200" HorizontalAlignment="Left" Text ="{Binding Path=PatientSelected.IdPatient, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#eee" />
        <!-- Prenom de  Patient -->
        <Label Content="Prenom de patent:"/>
        <TextBox  Width="200" HorizontalAlignment="Left" Text ="{Binding Path=PatientSelected.FirstNamePatient, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- nom de  Patient -->
        <Label Content="nom de patent:"/>
        <TextBox  Width="200" HorizontalAlignment="Left" Text ="{Binding Path=PatientSelected.LastNamePatient, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- nom de  Patient -->
        <Label  Content="date de naissance"/>
        <TextBox  Width="200" HorizontalAlignment="Left" Text ="{Binding Path=PatientSelected.PatientBirthday, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
