Views/PrescriptionWindow.xaml

<Window x:Class="MedocScanner.Views.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedocScanner.Views" xmlns:viewmodels="clr-namespace:MedocScanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PrescriptionWindowVM}"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="359" Width="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,0,80">
                <!--N° d'ordonnance-->
                <Label Content="Num. prescription:" Margin="10 0 0 0"/>
                <TextBox x:Name="IdPrescription" Width="200" IsReadOnly="True" Background="#eee" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisPrescription.IdPrescription, UpdateSourceTrigger=PropertyChanged}"/>
                <!--La Date d'ordonnance -->
                <Label Content="Date prescription:" Margin="10 0 0 0"/>
                <TextBox x:Name="PrescriptionDate" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisPrescription.PrescriptionDate, UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:dd/MM/yyyy}}"/>
                <!--le nom + prenom de Médecin-->
                <Label Content="Médecin:" Margin="10 0 0 0"/>
                <TextBox x:Name="FullNameDoctor" Width="200" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisPrescription.Doctor.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <!--le nom + prenom de Patient -->
                <Label Content="Patient:" Margin="10 0 0 0"/>
                <TextBox x:Name="PatientFullName" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisPrescription.Patient.FullName, UpdateSourceTrigger=PropertyChanged}"  />
                <!--Discription de Patient -->
                <Label Content="Description patient:" Margin="10 0 0 0"/>
                <TextBox x:Name="PatientDiscription" Width="200" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisPrescription.Patient.DescriptionPatient, UpdateSourceTrigger=PropertyChanged}" Height="68" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,0,80">
                <DataGrid ItemsSource="{Binding ThisPrescription.Medicines, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  Margin="5 10" 
                  ScrollViewer.CanContentScroll="True" 
                  CanUserAddRows="False"
                  HorizontalAlignment="Center"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False" 
                  Height="Auto"  
                  AlternatingRowBackground="LightCyan">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code-barre" Binding="{Binding IdMedecine}"/>
                        <DataGridTextColumn Header="Description médicament" Binding="{Binding MedecineDescription}"/>
                        <DataGridTextColumn Header="Prix médicament" Binding="{Binding MedecinePrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            
            <Button
                x:Name="ButtonSave"
                Width="100"
                Margin="5,0,5,0"
                Click="ButtonSave_Click"
                Content="Sauvegarder" />
            <Button
                x:Name="NouveauMedoc"
                Width="100"
                Margin="5,0,5,0"
                Click="NouveauMedoc_Click"
                Content="New médicament" />
            <Button
                x:Name="Cancel"
                Width="100"
                Margin="5,0,5,0"
                Click="Cancel_Click"
                Content="Annuler" />
            
        </StackPanel>


    </StackPanel>
</Window>
